#ftp图片资源路径,本项目统一使用此路径获取图片,部署需要更改相应路径
#外网测试环境ftp:http://202.97.174.183
resources_ip=http://114.215.71.170:81

ftp_ip=114.215.71.170
ftp_port=21
ftp_username=gter
ftp_password=Shunjia0418
#加密算法的秘钥(只能为8位)
encrypt_keys=Shun0418