#微信支付
#商户App标识
appid=wxcb84e350a1b2c34
#商户ID
mchid=1394040902
#异步消息接收地址
notifyUrl=https://127.0.0.1/notify
#微信支付API密钥
wxPayApiKey=NEWAPIKEYNEWAPIKEYNEWAPIKEYNEWAPIKEY
#统一下单地址
unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#客户端实际IP
spbillCreateIp=127.0.0.1