datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
#外网：218.61.2.233 fina 123
datasource.url=jdbc:mysql://114.215.71.170:3306/car_home?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=sjtx
datasource.password=Sjtx@com

c3p0.acquireIncrement=2
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
