log4j.rootLogger=debug,stdout,RF
log4j.addivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=${catalina.base}/logs/carhome_api.log
log4j.appender.RF.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.logger.org.logicalcobwebs=warn
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.cxf=warn
log4j.logger.org.mybatis.spring=warn
log4j.logger.com.mchange=warn
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.org.hibernate=OFF
#sql日志输出级别要对应上
log4j.logger.com.ibatis=debug
log4j.logger.java.sql=DEBUG,stdout