datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://localhost:3306/car_home?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=2
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
